{
    "folders": [
        {
            "folderName": "Documenten",
            "fileExtensions": [
                ".docx",
                ".doc",
                ".pdf",
                ".txt"
            ]
        },
        {
            "folderName": "Afbeeldingen",
            "fileExtensions": [
                ".jpg",
                ".jpeg",
                ".png",
                ".gif"
            ]
        },
        {
            "folderName": "Videos",
            "fileExtensions": [
                ".mp4",
                ".avi",
                ".mkv"
            ]
        }
    ]
}